body 
    background-color: $baseColor-100
    
@keyframes appearTopBar
    0% 
        transform: translateY(-50px)
        opacity: 0

    80%
        transform: translateY(10px)

    100%  
        transform: translateY(0px)
        opacity: 1 

@keyframes appearTopBarBorder
    0% 
        border-bottom: 1px solid #ffffff00


    100%  
        border-bottom: 1px solid white


.topBar
    animation: appearTopBarBorder 1s ease-in-out forwards    

    height: 80px
    border-bottom: 1px solid white

    display: flex
    align-items: center
    justify-content: space-between

    padding: 0px 40px

    .logo
        animation: appearTopBar 1s ease-in-out forwards    
        width: 50px
        height: 50px
        background-color: $primaryColor-100
        border-radius: 100%

    nav
        display: flex
        align-items: center
        justify-content: center
        .user
            display: block
            width: 50px !important
            height: 50px !important
            background-color: $primaryColor-100
            border-radius: 100%
        a
            animation: appearTopBar 1s ease-in-out forwards    
            margin-left: 50px
            text-decoration: none
            color: white
            font-family: $textFont
            font-size: 20px

